desc: (none)
cmd: ./mpc mpc_implicit
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=169281
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2133493
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=4729985
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=peak
n1: 5120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4A2BD03: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4A3BECF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4A3ACA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 4096 0x4A3BF85: _IO_default_uflow (genops.c:362)
     n1: 4096 0x4A0E27F: __vfscanf_internal (vfscanf-internal.c:627)
      n1: 4096 0x4A0D161: __isoc99_scanf (isoc99_scanf.c:30)
       n1: 4096 0x12880A: main_mpc_implicit (in /home/kimberlychan/Desktop/DNN_Generality/toy_problem/MPC/mpc)
        n0: 4096 0x128947: main (in /home/kimberlychan/Desktop/DNN_Generality/toy_problem/MPC/mpc)
   n1: 1024 0x4A3AF2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A396B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A396B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A2E4F7: puts (ioputs.c:40)
       n1: 1024 0x1268F2: mpc_f7 (in /home/kimberlychan/Desktop/DNN_Generality/toy_problem/MPC/mpc)
        n1: 1024 0x127FF4: mpc_f1 (in /home/kimberlychan/Desktop/DNN_Generality/toy_problem/MPC/mpc)
         n1: 1024 0x128516: mpc_f0 (in /home/kimberlychan/Desktop/DNN_Generality/toy_problem/MPC/mpc)
          n1: 1024 0x1285DD: mpc_implicit (in /home/kimberlychan/Desktop/DNN_Generality/toy_problem/MPC/mpc)
           n1: 1024 0x128858: main_mpc_implicit (in /home/kimberlychan/Desktop/DNN_Generality/toy_problem/MPC/mpc)
            n0: 1024 0x128947: main (in /home/kimberlychan/Desktop/DNN_Generality/toy_problem/MPC/mpc)
#-----------
snapshot=4
#-----------
time=4729985
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=4730019
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
